[freecommander_colors]
TreeColor=-16777211
TreeInactiveColor=536870911
TreeColorSelectedNode=-16777203
TreeHotNodeColorAdjustment=0
TreeFontName=Tahoma
TreeFontCharset=1
TreeFontSize=9
TreeFontBold=0
TreeFontItalic=0
TreeFontUnderline=0
TreeFontStrikeout=0
TreeFontColor=-16777208
TreeFontColorSelected=-16777208
FavoritesTreeColor=-16777211
FavoritesTreeInactiveColor=536870911
FavoritesTreeColorSelectedNode=-16777203
FavoritesTreeFontName=Tahoma
FavoritesTreeFontCharset=1
FavoritesTreeFontSize=9
FavoritesTreeFontBold=0
FavoritesTreeFontItalic=0
FavoritesTreeFontUnderline=0
FavoritesTreeFontStrikeout=0
FavoritesTreeFontColor=-16777208
FavoritesTreeFontColorSelected=-16777208
QuickFilterEditFieldColor=-16777211
QuickFilterEditFieldFontColor=-16777208
QuickFilterUseParentFont=1
QuickStarterBkgColor=-16777211
QuickStarterTextColor=-16777208
QuickStarterSelColor=-16777203
QuickStarterFont_Name=Tahoma
QuickStarterFont_Charset=1
QuickStarterFont_Size=9
QuickStarterFont_Bold=0
QuickStarterFont_Italic=0
QuickStarterFont_Underline=0
QuickStarterFont_Strikeout=0
GoUpColorStart=-16777201
GoUpColorStop=-16777201
VisualStyle=2
DialogsFontName=Courier New
DialogsFontCharset=0
DialogsFontSize=8
DialogsFontBold=0
DialogsFontItalic=0
DialogsFontUnderline=0
DialogsFontStrikeout=0
SplitterColorNoContentVisible=255
UseSplitterColorNoContentVisible=1
Color-NcSelectedFont=255
Color-NcSelectedBkg=-16777211
Color-NcSelectedBkg2=-16777211
Color-NcSelectedBorder=536870911
Color-NcSelectedDrawBorder=0
Color-NcFocusedFont=-16777208
Color-NcFocusedBkg=255
Color-NcFocusedBorder=536870911
Color-NcFocusedBorderOnly=0
Color-NcFocusedBkgNoActiveList=65535
Color-NcFocusedBorderNoActiveList=536870911
Color-NcFocusedBorderOnlyNoActiveList=0
Color-NcHotFont=16737843
Color-NcHotBkg=-16777189
Color-NcHotUsingType=0
Color-HotBkgAdjustment=15
WinSelectModeUseWinColors=0
Color-SelectedFont=0
Color-SelectedBkg=255
Color-SelectedBkg2=-16777212
Color-SelectedBorder=16777164
Color-SelectedDrawBorder=0
Color-FocusedFont=-16777208
Color-FocusedBkg=16776960
Color-FocusedBorder=-16777187
Color-FocusedBorderOnly=1
Color-FocusedBkgNoActiveList=16777177
Color-FocusedBorderNoActiveList=-16777187
Color-FocusedBorderOnlyNoActiveList=1
Color-HotFont=16711680
Color-HotBkg=65535
Color-HotUsingType=0
FileListColorBkg=-16777211
FileListColorBkgInactiv=536870911
QuickFilterBackgroundColor=14152191
FlatViewBackgroundColor=12910532
OnlySelectedBackgroundColor=255
FileListColorStripe=536870911
FileListFont_Name=Tahoma
FileListFont_Charset=1
FileListFont_Size=9
FileListFont_Bold=0
FileListFont_Italic=0
FileListFont_Underline=0
FileListFont_Strikeout=0
FileListFont_Color=0
FileListFont_ColorSelected=536870911
AttrColor1=0|32768|1|1|0
AttrColor2=16|32768|1|1|0
AttrColor3=16|0|0|0|0
AttrColor4=4|0|0|0|0
AttrColor5=2|0|0|0|0
AttrColor6=1|536870911|0|0|0
AttrColor7=2048|536870911|0|0|0
AttrColor8=16384|536870911|0|0|0
1=*.txt|16711680
StatusBarColorStart=-16777201
StatusBarColorStop=-16777201
StatusBarFont_Name=Tahoma
StatusBarFont_Charset=1
StatusBarFont_Size=9
StatusBarFont_Bold=0
StatusBarFont_Italic=0
StatusBarFont_Underline=0
StatusBarFont_Strikeout=0
StatusBarFont_Color=-16777208
StatusBarFont_ColorSelected=536870911
AddrBarActiveBkgColorStart=255
AddrBarActiveBkgColorStop=255
AddrBarActiveFontColor=-16777208
AddrBarActiveBottomLineColor=536870911
AddrBarHotAreaColor=5888767
AddrBarInactiveBkgColorStart=-16777201
AddrBarInactiveBkgColorStop=-16777201
AddrBarInactiveFontColor=-16777208
AddrBarInactiveBottomLineColor=536870911
AddrBarFilterFontColor=0
AddrBarHotAreaFontColor=536870911
AddrBarFont_Name=Courier New
AddrBarFont_Charset=0
AddrBarFont_Size=12
AddrBarFont_Bold=0
AddrBarFont_Italic=0
AddrBarFont_Underline=0
AddrBarFont_Strikeout=0
TabColorActiveFont=-16777208
TabColorActiveBkg1=255
TabColorActiveBkg2=255
TabColorHighlight=65535
TabColorHotTrack=255
TabColorHighlightOnlyActivePanel=0
TabColorActiveBtn=-16777201
TabColorActiveBtnSymbol=536870911
TabColorActiveFont_FileContainer=-16777208
TabColorActiveBkg1_FileContainer=16764057
TabColorActiveBkg2_FileContainer=16764057
TabColorHighlight_FileContainer=16741960
TabColorInactiveFont=8421504
TabColorInactiveBkg1=-16777201
TabColorInactiveBkg2=-16777201
TabColorInactiveBtn=-16777201
TabColorInactiveBtnSymbol=536870911
TabFont_Name=Tahoma
TabFont_Charset=1
TabFont_Size=9
TabFont_Bold=1
TabFont_Italic=0
TabFont_Underline=0
TabFont_Strikeout=0
TabColorInactiveFont_FileContainer=8421504
TabColorInactiveBkg1_FileContainer=-16777201
TabColorInactiveBkg2_FileContainer=-16777201
TabActiveUseOtherColorForInactivePanel=1
TabColorActiveBkg1InactivePanel=-16777201
TabColorActiveBkg2InactivePanel=-16777201
TabColorActiveBkg1InactivePanel_FileContainer=-16777196
TabColorActiveBkg2InactivePanel_FileContainer=-16777201
TabColorHighlightInactivePanel=255
TabColorHighlightInactivePanel_FileContainer=255
TabColorInactiveBkg1InactivePanel=-16777201
TabColorInactiveBkg2InactivePanel=-16777201
TabColorInactiveBkg1InactivePanel_FileContainer=-16777201
TabColorInactiveBkg2InactivePanel_FileContainer=-16777201
ThumbBkgColor=-16777211
ThumbBkgColorTransparent=0
ThumbBorderColor=-16777214
ThumbBorderSize=1
ColorStart=-16777201
ColorStop=-16777201
Gradient=2
SelectionColorStart=-16777201
SelectionColorStop=-16777200
FontColor=-16777209
BorderColor=-16777200
MenuColorStart=-16777201
MenuColorStop=-16777201
MenuGradient=2
MenuSelectionColorStart=-16777201
MenuSelectionColorStop=-16777200
MenuIconBarColorStart=16777215
MenuIconBarColorStop=-16777201
MenuColorInactiveItem=-16777199
MenuColorLine=-16777199
MenuFontColor=-16777209
MenuBorderColor=-16777200

[ColorPickerCustomColors]
ColorA=FFFFFF
ColorB=FFFFFF
ColorC=FFFFFF
ColorD=FFFFFF
ColorE=FFFFFF
ColorF=FFFFFF
ColorG=FFFFFF
ColorH=FFFFFF
ColorI=FFFFFF
ColorJ=FFFFFF
ColorK=FFFFFF
ColorL=FFFFFF
ColorM=FFFFFF
ColorN=FFFFFF
ColorO=FFFFFF
ColorP=FFFFFF

